#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3233
ProcessCreationTime_UTC        1758716452
ProcessCreationTime_Readable   Wed Sep 24 18:20:52 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Design_ALUU/subtractor/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Sep 24 23:23:54 2025 BDT
